package com.alterlearning.alconnect// DatabaseManager.kt
import android.content.ContentValues
import android.content.Context


class DatabaseManager(context: Context) {

    private val dbHelper = StandaloneDatabaseHelper(context)

    // Insert a new event
    fun insertEvent(event: Event) {
        val db = dbHelper.writableDatabase
        val values = ContentValues().apply {
            put(StandaloneDatabaseHelper.COLUMN_USER_ID, event.userId)
            put(StandaloneDatabaseHelper.COLUMN_CC_STATUS, event.ccStatus)
            put(StandaloneDatabaseHelper.COLUMN_ROOM_ALHUB, event.roomAlhub)
            put(StandaloneDatabaseHelper.COLUMN_ROOM_TYPE, event.roomType)
            put(StandaloneDatabaseHelper.COLUMN_HOST_ID, event.hostId)
            put(StandaloneDatabaseHelper.COLUMN_SCHEDULED_TIME, event.scheduledTime)
            put(StandaloneDatabaseHelper.COLUMN_DESCRIPTION, event.description)
            put(StandaloneDatabaseHelper.COLUMN_INSTITUTION, event.institution)
            put(StandaloneDatabaseHelper.COLUMN_SECURITY_TOKEN, event.securityToken)
            put(StandaloneDatabaseHelper.COLUMN_ROOM_STATUS, event.roomStatus)
            put(StandaloneDatabaseHelper.COLUMN_MODIFIED, event.modified)
            put(StandaloneDatabaseHelper.COLUMN_IS_HOST, if (event.isHost) 1 else 0)
        }

        // Insert the new row into the events table
        val newRowId = db?.insert(StandaloneDatabaseHelper.TABLE_EVENTS, null, values)

        // Close the database connection
        db?.close()
    }
}
