package com.alterlearning.alconnect

import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteOpenHelper

class StandaloneDatabaseHelper(context: Context) : SQLiteOpenHelper(context, DATABASE_NAME, null, DATABASE_VERSION) {

    companion object {
        const val DATABASE_NAME = "standalone_database.db"
        const val DATABASE_VERSION = 1

        // Define table and column names for Events
        const val TABLE_EVENTS = "events"
        const val COLUMN_EVENT_ID = "id"
        const val COLUMN_USER_ID = "user_id"
        const val COLUMN_CC_STATUS = "cc_status"
        const val COLUMN_ROOM_ALHUB = "room_alhub"
        const val COLUMN_ROOM_TYPE = "room_type"
        const val COLUMN_HOST_ID = "host_id"
        const val COLUMN_SCHEDULED_TIME = "scheduled_time"
        const val COLUMN_DESCRIPTION = "description"
        const val COLUMN_INSTITUTION = "institution"
        const val COLUMN_SECURITY_TOKEN = "security_token"
        const val COLUMN_ROOM_STATUS = "room_status"
        const val COLUMN_MODIFIED = "modified"
        const val COLUMN_IS_HOST = "is_host"

        // Define table and column names for EventsInvitation
        const val TABLE_EVENTS_INVITATION = "events_invitation"
        const val COLUMN_INVITATION_ID = "id"
        const val COLUMN_INVITATION_EVENT_ID = "event_id"
        const val COLUMN_INVITATION_HOST_ID = "host_id"
        const val COLUMN_INVITATION_PARTICIPANT_ID = "participant_id"
        const val COLUMN_INVITATION_PARTICIPANT_NAME = "participant_name"
        const val COLUMN_INVITATION_ACCEPTED = "accepted"
    }

    // Create the Events table
    private val CREATE_EVENTS_TABLE = """
        CREATE TABLE $TABLE_EVENTS (
            $COLUMN_EVENT_ID INTEGER PRIMARY KEY AUTOINCREMENT,
            $COLUMN_USER_ID TEXT,
            $COLUMN_CC_STATUS TEXT,
            $COLUMN_ROOM_ALHUB TEXT,
            $COLUMN_ROOM_TYPE TEXT,
            $COLUMN_HOST_ID TEXT,
            $COLUMN_SCHEDULED_TIME TEXT,
            $COLUMN_DESCRIPTION TEXT,
            $COLUMN_INSTITUTION TEXT,
            $COLUMN_SECURITY_TOKEN TEXT,
            $COLUMN_ROOM_STATUS TEXT,
            $COLUMN_MODIFIED TEXT,
            $COLUMN_IS_HOST INTEGER
        )
    """.trimIndent()

    // Create the EventsInvitation table
    private val CREATE_EVENTS_INVITATION_TABLE = """
        CREATE TABLE $TABLE_EVENTS_INVITATION (
            $COLUMN_INVITATION_ID INTEGER PRIMARY KEY AUTOINCREMENT,
            $COLUMN_INVITATION_EVENT_ID INTEGER,
            $COLUMN_INVITATION_HOST_ID TEXT,
            $COLUMN_INVITATION_PARTICIPANT_ID TEXT,
            $COLUMN_INVITATION_PARTICIPANT_NAME TEXT,
            $COLUMN_INVITATION_ACCEPTED INTEGER
        )
    """.trimIndent()

    override fun onCreate(db: SQLiteDatabase) {
        db.execSQL(CREATE_EVENTS_TABLE)
        db.execSQL(CREATE_EVENTS_INVITATION_TABLE)
    }

    override fun onUpgrade(db: SQLiteDatabase, oldVersion: Int, newVersion: Int) {
        // Handle database upgrades if needed
    }
}
