package com.alterlearning.alconnect// com.alterlearning.alconnect.MainActivity.kt
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    private val databaseManager by lazy { DatabaseManager(this) }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_login)

        val event = Event(
            userId = "user123",
            ccStatus = "Windows 10",
            roomAlhub = "room123",
            roomType = "VR",
            hostId = "host123",
            scheduledTime = "2023-12-20 15:30:00",
            description = "Event description",
            institution = "ABC Institution",
            securityToken = "security123",
            roomStatus = "NOT STARTED",
            modified = "2023-12-20 15:30:00",
            isHost = true
        )

        databaseManager.insertEvent(event)
    }
}


